[bootstrap]
main_collection = /lvls/loader/loader.collectionc
render = /orthographic/render/orthographic.renderc

[script]
shared_state = 1

[display]
height = 860

[android]
input_method = HiddenInputField

[project]
title = LD47
dependencies = https://github.com/britzl/defold-orthographic/archive/master.zip,https://github.com/gymratgames/defold-tilemap-animator/archive/master.zip,https://github.com/subsoap/deffx/archive/master.zip

[html5]
scale_mode = fit
show_made_with_defold = 0
show_fullscreen_button = 0

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

